{
    "expo": {
        "name": "Find-A-Friend",
        "slug": "find-a-friend-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/new-favicon.svg",
        "scheme": "findafriendapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/new-favicon.svg",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/new-favicon.svg"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/new-favicon.svg",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
